version: '3'

services:
    projectx:
        container_name: projectx
        build: ./api
        ports: 
            - "5144:5144"
        # expose:

    nginx:
        image: nginx:latest
        container_name: nginx
        ports:
            - "80:80"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
        depends_on:
            - projectx